
FROM debian:bookworm as pb-run-1
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    libsqlite3-0 \
    libpq5 \
    imagemagick
RUN apt clean

FROM rust:1.70-bookworm as pb-build-1
RUN cargo install --locked cargo-watch

FROM pb-build-1 as pb-build-2
COPY . /build
WORKDIR /build
COPY docker/config.toml /build/.cargo/
RUN cargo build --release --bin backend

FROM pb-run-1
RUN mkdir /opt/pengzu/
COPY --from=pb-build-2 /build/target/release/backend /opt/pengzu/
RUN rm -rf /usr/share/doc /usr/share/man
EXPOSE 3000
WORKDIR /opt/pengzu
CMD ["/opt/pengzu/backend", "run"]

