
FROM debian:bullseye as cacher
RUN rm -f /etc/apt/sources.list.d/*
RUN echo 'deb http://mirrors.ustc.edu.cn/debian sid main' > /etc/apt/sources.list
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    libsqlite3-0 \
    libssl3 \
    libpq5 \
    imagemagick
RUN apt clean

FROM rust:bullseye as builder-cacher
RUN cargo install --locked cargo-watch

FROM builder-cacher as builder
COPY . /build
WORKDIR /build
RUN cargo build --release --bin backend

FROM cacher
RUN mkdir /opt/pengzu/
COPY --from=builder /build/target/release/backend /opt/pengzu/

EXPOSE 3000
WORKDIR /opt/pengzu
CMD ["/opt/pengzu/backend", "run"]

