
FROM rust:bullseye as cacher
COPY docker/config.toml /usr/local/cargo/
RUN cargo install --locked trunk
RUN cargo install --locked wasm-bindgen-cli
RUN rustup target add wasm32-unknown-unknown

FROM cacher as builder
COPY . /build
WORKDIR /build
RUN cd frontend && trunk build --release
#RUN wget -qO- https://github.com/thedodd/trunk/releases/download/v0.16.0/trunk-x86_64-unknown-linux-gnu.tar.gz | tar -xzf-
#RUN cd frontend && ../trunk build --release

FROM nginx:1.23

COPY --from=builder /build/frontend/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
