
FROM debian:bullseye as pb-run-1
RUN rm -f /etc/apt/sources.list.d/*
RUN echo 'deb http://mirrors.ustc.edu.cn/debian sid main' > /etc/apt/sources.list
RUN apt update && \
    DEBIAN_FRONTEND=noninteractive apt install -y \
    libsqlite3-0 \
    libssl3 \
    libpq5 \
    imagemagick
RUN apt clean

FROM rust:1.69-bullseye as pb-build-1
RUN cargo install --locked cargo-watch

FROM pb-build-1 as pb-build-2
COPY . /build
WORKDIR /build
COPY docker/config.toml /build/.cargo/
RUN cargo build --release --bin backend

FROM pb-run-1
RUN mkdir /opt/pengzu/
COPY --from=pb-build-2 /build/target/release/backend /opt/pengzu/
RUN rm -rf /usr/share/doc /usr/share/man

EXPOSE 3000
WORKDIR /opt/pengzu
CMD ["/opt/pengzu/backend", "run"]

